{
  "name": "inspire-two",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run setup:server",
    "setup:app": "npm run setup:server && npm run setup:client",
    "setup:client": "cd inspire-two.client && npm i",
    "setup:server": "cd inspire-two && npm i",
    "start": "node inspire-two/index.js"
  },
  "engines": {
    "node": "^14.17.0"
  }
}
